<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node JS</title>
</head>
<body>
    <h1>Node JS</h1>
    <p> Hello from Home   </p>
    <br />
    <a href="/page">next page</a>
</body>
</html>