<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node JS Page</title>
</head>
<body>
    <h1>Second Page</h1>
    <p> Hello from page 2</p>
    <br />
    <a href="/">Home page</a>
</body>
</html>